In [1]:
import pandas as pd

In [2]:
hv_df = pd.read_parquet('./fhvhv_tripdata_2023-12.parquet')
hv_df.head()

,hvfhs_license_num,dispatching_base_num,originating_base_num,request_datetime,on_scene_datetime,pickup_datetime,dropoff_datetime,PULocationID,DOLocationID,trip_miles,...,sales_tax,congestion_surcharge,airport_fee,tips,driver_pay,shared_request_flag,shared_match_flag,access_a_ride_flag,wav_request_flag,wav_match_flag
0,HV0003,B03404,B03404,2023-11-30 23:58:32,2023-12-01 00:02:29,2023-12-01 00:03:42,2023-12-01 00:26:21,13,143,4.84,...,3.86,2.75,0.0,3.00,29.55,N,N,N,N,N
1,HV0003,B03404,B03404,2023-12-01 00:37:55,2023-12-01 00:43:29,2023-12-01 00:44:37,2023-12-01 00:54:01,163,238,2.03,...,2.03,2.75,0.0,0.00,15.42,N,N,N,N,N
2,HV0003,B03404,B03404,2023-11-30 23:56:12,2023-12-01 00:12:07,2023-12-01 00:12:26,2023-12-01 00:54:03,246,244,7.86,...,2.64,2.75,0.0,7.19,36.30,N,N,N,N,N
3,HV0003,B03404,B03404,2023-12-01 00:05:59,2023-12-01 00:09:35,2023-12-01 00:10:30,2023-12-01 00:39:52,231,245,14.35,...,5.00,2.75,0.0,0.00,35.42,N,N,N,N,N
4,HV0003,B03404,B03404,2023-12-01 00:16:09,2023-12-01 00:21:38,2023-12-01 00:22:08,2023-12-01 01:02:56,231,265,26.09,...,8.10,2.75,0.0,0.00,60.85,N,N,N,N,N

In [3]:
hv_df.shape

(20516297, 24)

In [4]:
hv_df.dtypes

hvfhs_license_num               object
dispatching_base_num            object
originating_base_num            object
request_datetime        datetime64[us]
on_scene_datetime       datetime64[us]
pickup_datetime         datetime64[us]
dropoff_datetime        datetime64[us]
PULocationID                     int32
DOLocationID                     int32
trip_miles                     float64
trip_time                        int64
base_passenger_fare            float64
tolls                          float64
bcf                            float64
sales_tax                      float64
congestion_surcharge           float64
airport_fee                    float64
tips                           float64
driver_pay                     float64
shared_request_flag             object
shared_match_flag               object
access_a_ride_flag              object
wav_request_flag                object
wav_match_flag                  object
dtype: object

In [5]:
df = hv_df.drop_duplicates().reset_index(drop=True)
df['ID'] = df.index
df = df[['ID','hvfhs_license_num','dispatching_base_num','originating_base_num','request_datetime','on_scene_datetime','pickup_datetime',
         'dropoff_datetime','PULocationID','DOLocationID','trip_miles','trip_time','base_passenger_fare','tolls','bcf','sales_tax','congestion_surcharge',
         'airport_fee','tips','driver_pay','shared_request_flag','shared_match_flag','access_a_ride_flag','wav_request_flag','wav_match_flag']].reset_index(drop=True)

In [6]:
df.shape

(20516297, 25)

In [7]:
df.dtypes

ID                               int64
hvfhs_license_num               object
dispatching_base_num            object
originating_base_num            object
request_datetime        datetime64[us]
on_scene_datetime       datetime64[us]
pickup_datetime         datetime64[us]
dropoff_datetime        datetime64[us]
PULocationID                     int32
DOLocationID                     int32
trip_miles                     float64
trip_time                        int64
base_passenger_fare            float64
tolls                          float64
bcf                            float64
sales_tax                      float64
congestion_surcharge           float64
airport_fee                    float64
tips                           float64
driver_pay                     float64
shared_request_flag             object
shared_match_flag               object
access_a_ride_flag              object
wav_request_flag                object
wav_match_flag                  object
dtype: object

In [8]:
df['hvfhs_license_num'].unique()

array(['HV0003', 'HV0005'], dtype=object)

In [9]:
df['dispatching_base_num'].unique()

array(['B03404', 'B03406'], dtype=object)

In [10]:
df['originating_base_num'].unique()

array(['B03404', None, 'B03406', 'B03153', 'B02026', 'B00887', 'B01312',
       'B03380'], dtype=object)

In [11]:
datetime_dim = df[['request_datetime', 'on_scene_datetime','pickup_datetime','dropoff_datetime']].reset_index(drop=True)

datetime_dim['request_minute'] = datetime_dim['request_datetime'].dt.minute
datetime_dim['request_hour'] = datetime_dim['request_datetime'].dt.hour
datetime_dim['request_day'] = datetime_dim['request_datetime'].dt.day
datetime_dim['request_month'] = datetime_dim['request_datetime'].dt.month
datetime_dim['request_year'] = datetime_dim['request_datetime'].dt.year

datetime_dim['on_scene_minute'] = datetime_dim['on_scene_datetime'].dt.minute
datetime_dim['on_scene_hour'] = datetime_dim['on_scene_datetime'].dt.hour
datetime_dim['on_scene_day'] = datetime_dim['on_scene_datetime'].dt.day
datetime_dim['on_scene_month'] = datetime_dim['on_scene_datetime'].dt.month
datetime_dim['on_scene_year'] = datetime_dim['on_scene_datetime'].dt.year

datetime_dim['pickup_minute'] = datetime_dim['pickup_datetime'].dt.minute
datetime_dim['pickup_hour'] = datetime_dim['pickup_datetime'].dt.hour
datetime_dim['pickup_day'] = datetime_dim['pickup_datetime'].dt.day
datetime_dim['pickup_month'] = datetime_dim['pickup_datetime'].dt.month
datetime_dim['pickup_year'] = datetime_dim['pickup_datetime'].dt.year

datetime_dim['dropoff_minute'] = datetime_dim['dropoff_datetime'].dt.minute
datetime_dim['dropoff_hour'] = datetime_dim['dropoff_datetime'].dt.hour
datetime_dim['dropoff_day'] = datetime_dim['dropoff_datetime'].dt.day
datetime_dim['dropoff_month'] = datetime_dim['dropoff_datetime'].dt.month
datetime_dim['dropoff_year'] = datetime_dim['dropoff_datetime'].dt.year

datetime_dim['datetime_id'] = datetime_dim.index

datetime_dim = datetime_dim[['datetime_id', 'request_datetime', 'request_minute', 'request_hour', 'request_day', 'request_month', 'request_year',
                             'on_scene_datetime','on_scene_minute', 'on_scene_hour','on_scene_day','on_scene_month','on_scene_year',
                             'pickup_datetime','pickup_minute','pickup_hour','pickup_day','pickup_month','pickup_year',
                             'dropoff_datetime','dropoff_minute','dropoff_hour','dropoff_day','dropoff_month','dropoff_year']].reset_index(drop=True)

datetime_dim.head()

,datetime_id,request_datetime,request_minute,request_hour,request_day,request_month,request_year,on_scene_datetime,on_scene_minute,on_scene_hour,...,pickup_hour,pickup_day,pickup_month,pickup_year,dropoff_datetime,dropoff_minute,dropoff_hour,dropoff_day,dropoff_month,dropoff_year
0,0,2023-11-30 23:58:32,58,23,30,11,2023,2023-12-01 00:02:29,2.0,0.0,...,0,1,12,2023,2023-12-01 00:26:21,26,0,1,12,2023
1,1,2023-12-01 00:37:55,37,0,1,12,2023,2023-12-01 00:43:29,43.0,0.0,...,0,1,12,2023,2023-12-01 00:54:01,54,0,1,12,2023
2,2,2023-11-30 23:56:12,56,23,30,11,2023,2023-12-01 00:12:07,12.0,0.0,...,0,1,12,2023,2023-12-01 00:54:03,54,0,1,12,2023
3,3,2023-12-01 00:05:59,5,0,1,12,2023,2023-12-01 00:09:35,9.0,0.0,...,0,1,12,2023,2023-12-01 00:39:52,39,0,1,12,2023
4,4,2023-12-01 00:16:09,16,0,1,12,2023,2023-12-01 00:21:38,21.0,0.0,...,0,1,12,2023,2023-12-01 01:02:56,2,1,1,12,2023

In [12]:
datetime_dim.shape

(20516297, 25)

In [13]:
datetime_dim.dtypes

datetime_id                   int64
request_datetime     datetime64[us]
request_minute                int32
request_hour                  int32
request_day                   int32
request_month                 int32
request_year                  int32
on_scene_datetime    datetime64[us]
on_scene_minute             float64
on_scene_hour               float64
on_scene_day                float64
on_scene_month              float64
on_scene_year               float64
pickup_datetime      datetime64[us]
pickup_minute                 int32
pickup_hour                   int32
pickup_day                    int32
pickup_month                  int32
pickup_year                   int32
dropoff_datetime     datetime64[us]
dropoff_minute                int32
dropoff_hour                  int32
dropoff_day                   int32
dropoff_month                 int32
dropoff_year                  int32
dtype: object

In [14]:
service_name = {
    'HV0002':'Juno',
    'HV0003':'Uber',
    'HV0004':'Via',
    'HV0005':'Lyft'
}

service_license_dim = pd.DataFrame({
    'hvfhs_license_num':df['hvfhs_license_num'],
    'originating_base_num':df['originating_base_num'],
    'dispatching_base_num':df['dispatching_base_num'],
    'service_provider':df['hvfhs_license_num'].map(service_name)
})

service_license_dim['service_id'] = service_license_dim.index

service_license_dim = service_license_dim[['service_id','hvfhs_license_num','originating_base_num',
                                           'dispatching_base_num', 'service_provider']].reset_index(drop=True)

service_license_dim.head()

,service_id,hvfhs_license_num,originating_base_num,dispatching_base_num,service_provider
0,0,HV0003,B03404,B03404,Uber
1,1,HV0003,B03404,B03404,Uber
2,2,HV0003,B03404,B03404,Uber
3,3,HV0003,B03404,B03404,Uber
4,4,HV0003,B03404,B03404,Uber

min(df['PULocationID']),max(df['PULocationID'])

max(df['DOLocationID'])

In [15]:
zone_df = pd.read_csv('taxi_zone_lookup.csv')
zone_df = zone_df[['LocationID', 'Borough', 'Zone']].reset_index(drop=True)
zone_df.head()

   LocationID        Borough                     Zone
0           1            EWR           Newark Airport
1           2         Queens              Jamaica Bay
2           3          Bronx  Allerton/Pelham Gardens
3           4      Manhattan            Alphabet City
4           5  Staten Island            Arden Heights

In [16]:
zone_df.shape

(265, 3)

In [17]:
PULocation_dim = pd.merge(df['PULocationID'],zone_df, how='left', left_on='PULocationID', right_on='LocationID')
PULocation_dim = PULocation_dim[['PULocationID', 'Borough', 'Zone']].reset_index(drop=True)
PULocation_dim.rename(columns={'Borough':'PU_Borough','Zone':'PU_Zone'},inplace=True)

DOLocation_dim = pd.merge(df['DOLocationID'], zone_df, how='left', left_on='DOLocationID', right_on='LocationID')
DOLocation_dim = DOLocation_dim[['DOLocationID','Borough','Zone']].reset_index(drop=True)
DOLocation_dim.rename(columns={'Borough':'DO_Borough','Zone':'DO_Zone'},inplace=True)


location_dim = pd.concat([PULocation_dim, DOLocation_dim], axis=1)
location_dim['Location_ID'] = location_dim.index
location_dim = location_dim[['Location_ID', 'PULocationID','PU_Borough','PU_Zone','DOLocationID','DO_Borough','DO_Zone']].reset_index(drop=True)
location_dim.head()

,Location_ID,PULocationID,PU_Borough,PU_Zone,DOLocationID,DO_Borough,DO_Zone
0,0,13,Manhattan,Battery Park City,143,Manhattan,Lincoln Square West
1,1,163,Manhattan,Midtown North,238,Manhattan,Upper West Side North
2,2,246,Manhattan,West Chelsea/Hudson Yards,244,Manhattan,Washington Heights South
3,3,231,Manhattan,TriBeCa/Civic Center,245,Staten Island,West Brighton
4,4,231,Manhattan,TriBeCa/Civic Center,265,NaN,Outside of NYC

In [18]:
location_dim.dtypes

Location_ID      int64
PULocationID     int32
PU_Borough      object
PU_Zone         object
DOLocationID     int32
DO_Borough      object
DO_Zone         object
dtype: object

In [19]:
trip_dim = df[['trip_miles','trip_time']].reset_index(drop=True)
trip_dim['trip_id'] = trip_dim.index
trip_dim = trip_dim[['trip_id','trip_miles','trip_time']].reset_index(drop=True)
trip_dim.head()

   trip_id  trip_miles  trip_time
0        0        4.84       1359
1        1        2.03        564
2        2        7.86       2497
3        3       14.35       1762
4        4       26.09       2448

In [23]:
trip_dim['trip_time_converted'] = trip_dim['trip_time'].apply(lambda seconds: '{:02d}:{:02d}:{:02d}'.format(seconds // 3600, (seconds % 3600) // 60, seconds % 60))
trip_dim.head()

   trip_id  trip_miles  trip_time trip_time_converted
0        0        4.84       1359            00:22:39
1        1        2.03        564            00:09:24
2        2        7.86       2497            00:41:37
3        3       14.35       1762            00:29:22
4        4       26.09       2448            00:40:48

In [24]:
trip_dim = trip_dim[['trip_id', 'trip_miles','trip_time_converted']].reset_index(drop=True)
trip_dim.head()

   trip_id  trip_miles trip_time_converted
0        0        4.84            00:22:39
1        1        2.03            00:09:24
2        2        7.86            00:41:37
3        3       14.35            00:29:22
4        4       26.09            00:40:48

In [25]:
trip_dim.dtypes

trip_id                  int64
trip_miles             float64
trip_time_converted     object
dtype: object

In [27]:
trip_dim.shape

(20516297, 3)

In [28]:
fact_table = df.merge(datetime_dim, left_on='ID',right_on='datetime_id').merge(service_license_dim, left_on='ID', right_on='service_id').merge(location_dim, left_on='ID', right_on='Location_ID').merge(trip_dim, left_on='ID', right_on='trip_id')[['ID','datetime_id','service_id', 'Location_ID','trip_id','base_passenger_fare','tolls',
                                                                                                                                                                                                                                                      'bcf','sales_tax','congestion_surcharge','airport_fee','tips',
                                                                                                                                                                                                                                                      'driver_pay','shared_request_flag','shared_match_flag',
                                                                                                                                                                                                                                                      'access_a_ride_flag','wav_request_flag','wav_match_flag']]

In [29]:
fact_table.head()

,ID,datetime_id,service_id,Location_ID,trip_id,base_passenger_fare,tolls,bcf,sales_tax,congestion_surcharge,airport_fee,tips,driver_pay,shared_request_flag,shared_match_flag,access_a_ride_flag,wav_request_flag,wav_match_flag
0,0,0,0,0,0,43.48,0.00,1.20,3.86,2.75,0.0,3.00,29.55,N,N,N,N,N
1,1,1,1,1,1,22.90,0.00,0.63,2.03,2.75,0.0,0.00,15.42,N,N,N,N,N
2,2,2,2,2,2,29.74,0.00,0.82,2.64,2.75,0.0,7.19,36.30,N,N,N,N,N
3,3,3,3,3,3,35.56,20.82,1.55,5.00,2.75,0.0,0.00,35.42,N,N,N,N,N
4,4,4,4,4,4,91.23,0.00,2.51,8.10,2.75,0.0,0.00,60.85,N,N,N,N,N

In [31]:
fact_table.dtypes

ID                        int64
datetime_id               int64
service_id                int64
Location_ID               int64
trip_id                   int64
base_passenger_fare     float64
tolls                   float64
bcf                     float64
sales_tax               float64
congestion_surcharge    float64
airport_fee             float64
tips                    float64
driver_pay              float64
shared_request_flag      object
shared_match_flag        object
access_a_ride_flag       object
wav_request_flag         object
wav_match_flag           object
dtype: object